/* eslint-disable react/no-unescaped-entities */
import styles from './Controls.module.css';
import { withLayout } from '@/layout/Layout';
import Image from 'next/image';
import Link from 'next/link';
import { FaChevronRight } from 'react-icons/fa';
import Head from 'next/head';

function Klin(): JSX.Element {
  return (
    <>
      <Head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="СРЕДСТВА УПРАВЛЕНИЯ" />
        <title>СРЕДСТВА УПРАВЛЕНИЯ</title>
        <meta
          name="description"
          content="Основная идея встроенных средств управления приводом, а имено -
          снижение временных затрат и стоимости для конечного пользователя на
          этапе планирования, установки и подключения, по-прежнему остается
          актуальной В результате многие заказчики убедились в экономических
          преимуществах Таким образом, продажим приводов со встроенными
          средствами управления постоянно растут."
        />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className={styles.wrapper}>
        <h2 className={styles.title}>СРЕДСТВА УПРАВЛЕНИЯ</h2>
        <p className={styles.text}>
          Основная идея встроенных средств управления приводом, а имено -
          снижение временных затрат и стоимости для конечного пользователя на
          этапе планирования, установки и подключения, по-прежнему остается
          актуальной В результате многие заказчики убедились в экономических
          преимуществах Таким образом, продажим приводов со встроенными
          средствами управления постоянно растут.
        </p>
        <p className={styles.text}>
          АUМА МАТIC АМ является наиболее эффективным с ценовой точки зрения
          решением для случаев, когда требуется обычное управление приводом в
          режиме Открыто - Закрыто. Более продвинутые требования, такие как
          позиционирование, запись данных по работе привода или цифровые
          интерфейсы, можно реализовать с помощью АUМАТIК АС .
        </p>
        {/* <h2 className={styles.title}>Многооборотные приводы SA и SAR</h2> */}
        <div className={styles.middleWrapper}>
          <div className={styles.left50}>
            <Link href={'/prod/nepoln/1'}>
              <h2 className={styles.title}>Блок управления AUMATIC АС</h2>
            </Link>
            <Image
              src={'/images/controls/1.png'}
              alt="Блок управления AUMATIC АС"
              width={200}
              height={161}
            />
            <p className={styles.text}>
              Блок управления AUMATIC c микроконтроллером представляет собой 4-е
              поколение встроенных средств управления приводом. Приннцип
              конструкции: модульная система, состоящая из функций, интерфейсов
              связи и элементов оборудования, обеспечивает идеальное решение для
              любой задачи по автоматизации арматуры.
            </p>
          </div>
          <div className={styles.right50}>
            <Link href={'/prod/nepoln/2'}>
              <h2 className={styles.title}>Блок управления AUMA MATIC AM</h2>
            </Link>
            <Image
              src={'/images/controls/2.png'}
              alt="Блок управления AUMA MATIC AM"
              width={160}
              height={150}
            />
            <p className={styles.text}>
              AUMA MATIC АМ является наиболее эффективным с ценовой точки зрения
              решением для случаев, когда требуется обычное управление приводом
              в режиме ОТКРЫТЬ - ЗАКРЫТЬ. Блоки управления AUMA MATIC могут быть
              скомбинированы с многооборотными приводами SA, многооборотными
              приводами SAR и неполнооборотными приводами SQ
            </p>
          </div>
        </div>
        <div className={styles.middleWrapper}>
          <div className={styles.left50}>
            <Link href={'/prod/nepoln/3'}>
              <h2 className={styles.title}>Мастер-станция SIMA</h2>
            </Link>
            <Image
              src={'/images/controls/3.png'}
              alt="Мастер-станция SIMA"
              width={150}
              height={180}
            />
            <p className={styles.text}>
              Мастер станция SIMA имеет модульную конструкцию, основанную на
              промышленной технологии персонального компьютера, и предлагает
              различные интерфейсы для сообщения с окружающим миром. Она может
              быть использована как черный ящик для сбора всей исходящей
              информации от приводов АУМА, находящихся в зоне работы, и ее
              передачи в сжатом виде на главный контроллер более высокого
              уровня. Кроме того, SIMA может работать как самостоятельная мастер
              станция для управления приводами.
            </p>
          </div>
          <div className={styles.right50}>
            <Link href={'/prod/nepoln/4'}>
              <h2 className={styles.title}>
                Взрывозащищенные блоки управления AUMA MATIC (AMExC) и AUMATIC
                (ACExC)
              </h2>
            </Link>
            <Image
              src={'/images/controls/4.png'}
              alt="Взрывозащищенные блоки управления AUMA MATIC (AMExC) и AUMATIC (ACExC)"
              width={150}
              height={150}
            />
            <p className={styles.text}>
              Оглядываясь на 50 летний опыт, АУМА обрела множество
              производственных секретов в области взрывозащиты. С ее системой
              управления качеством, которая была аттестована согласно
              сертификатам ISO 9001 и CD 94/9/EC, АУМА соответствует всем
              требованиям для производства и продажи взрывозащищенной продукции.
            </p>
          </div>
        </div>
        <div className={styles.middleWrapper}>
          <div className={styles.left50}>
            <Link href={'/prod/nepoln/5'}>
              <h2 className={styles.title}>
                Блоки управления AC SIL и ACEx SIL
              </h2>
            </Link>
            <Image
              src={'/images/controls/5.png'}
              alt="Блоки управления AC SIL и ACEx SIL"
              width={250}
              height={190}
            />
            <p className={styles.text}>
              В соответствии с МЭК 61508 / МЭК 61511, для самых высоких
              требований по функциональной безопасности (SIL), АУМА предлагает
              специальные блоки управления в версии AC.2-SIL. Они были
              сертифицированы органом по сертификации TÜV в комбинации с
              многооборотными электроприводами SA.2 / SAEx.2 в соответствии с
              самым последним (изд. 2) и самым полным по количеству требований
              изданием стандарта МЭК 61508, который может быть использован до
              уровня SIL 2, в системах дублирования (например, "1oo2") до SIL 3.
            </p>
          </div>
          <div className={styles.right50}>
            <Link href={'/prod/nepoln/6'}>
              <h2 className={styles.title}>Цифровые шины</h2>
            </Link>
            <Image
              src={'/images/controls/6.png'}
              alt="Цифровые шины"
              width={250}
              height={205}
            />
            <p className={styles.text}>
              Системы полевых шин все чаще используются для связи
              автоматизированной системы управления технологическими процессами
              и полевых устройств в рамках автоматизации различных задач и
              процессов впромышленной сфере. Данная разработка позволяет
              сократить затраты во время планирования и ввода в промышленную
              эксплуатацию, а также во время эксплуатации и обслуживании этих
              систем. Хорошее взаимодействие различных полевых устройств
              гарантировано международными стандартами открытых цифровых
              протоколов. Благодаря модульной конструкции АУМА, все приводы АУМА
              можно оборудовать стандартными цифровыми интерфейсами, такими как
              Profibus или Modbus. Принцип конструкции: Любая задача по
              автоматизации может быть решена благодаря модульной системе,
              которая состоит из средств управления приводом, цифрового
              интерфейса, предлагаемых средств передачи данных и дублирующих
              схем. Для блока управления приводам AUMATIC АС существуют
              различные цифровые интерфейсы.
            </p>
          </div>
        </div>

        <div className={styles.gradient}></div>
      </div>
    </>
  );
}

export default withLayout(Klin);
